API_BASE_URL = http://localhost:5000

LOGIN = login
REGISTER = register
FETCH_RESTAURANTS = restaurant/fetchRestaurants
FETCH_RESTAURANT_DETAILS = restaurant/fetchRestaurantDetails
ADD_MENU_ITEM = restaurant/add-menu-item
UPDATE_MENU_ITEM = restaurant/update-menu-item
GET_MENU_ITEMS = restaurant/get-menu-items