API_BASE_URL = http://localhost:5000

# Common
LOGIN = login
CHANGE_PASSWORD = change-password
DELETE = delete
UPDATE_ACCOUNT_DETAILS = update-account-details
ALL_ORDERS = all-orders
FILE_UPLOAD = file/upload

# Customer, Restaurant, Delivery agent
REGISTER = register

# Restaurant
FETCH_RESTAURANTS = restaurant/fetch-restaurants
FETCH_RESTAURANT_DETAILS = restaurant/fetch-restaurant-details
GET_MENU_ITEMS = restaurant/get-menu-items
MENU_ITEM = restaurant/menu-item
ACTIVE_ORDERS = restaurant/active-orders

# Delivery agent
ORDERS_INFO = delivery-agent/orders-info
EARNINGS = delivery-agent/earnings

# Orders
CREATE_ORDER = order/create
UPDATE_ORDER_INFO = order/update-order-info